<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube - Assistindo Vídeo</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="left">
                <img src="assets/images/menu.png" alt="Menu de navegação">
                <img src="assets/images/youtube 1.png" alt="Logo Youtube">
            </div>
            <div class="center">
                <img src="assets/images/search.png" alt="Campo de pesquisa">
            </div>
            <div class="right">
                <img src="assets/images/video.png" alt="Ícone para postar vídeo">
                <img src="assets/images/bell.png" alt="Ícone para ativar notificações">
                <img src="assets/images/Avatar.png" alt="Foto usuário do perfil no youtube">
            </div>
        </nav>
    </header>
    <main id="main" >
        <section id="watchingVideo">
            <img src="assets/images/image-video.png" class="video" alt="">
            <h1 class="videoTitle">Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo Invertido com HTML e CSS</h1>
            <div class="watchingVideo">
                <div class="channelInfos">
                    <img src="assets/images/Channel Avatar.png" alt="avatar do canal do Youtube">
                    <div class="info">
                        <p><strong>DIO</strong></p>
                        <p>83,3 mil inscritos</p>
                    </div>
                </div>
                <button class="btnInscreva">
                    INSCREVA-SE
                </button>
                <img src="assets/images/Like.png" alt="Curtir">
                <img src="assets/images/Deslike.png" alt="Não gostei">
                <img src="assets/images/Share.png" alt="Compartilhar">
                <img src="assets/images/Download.png" alt="Download">
            </div>
            <h3>28.418 visualizações  Transmitido ao vivo em 23 ago. de 2022</h3>
            <p class="description">Inicie uma aventura imersiva no mundo do Front-end com HTML e CSS. Para isso, criaremos uma landing page com a temática da série Stranger Things, a qual contará com a implementação de um theme switcher (light e dark) para explorarmos os mistérios do mundo invertido.</p>
        </section>
        <aside id="sugestion">
            <div class="sugestVideo">
                <div class="thumbs">
                    <img src="assets/images/Video1.png" alt="">
                </div>
                <div class="videoDescription">
                    <h4>Geração Tech Unimed - BH - Ciência de DAdos</h4>
                    <p class="canal">DigitalInnovationOne</p>
                    <p class="dataVideo">2,1 mil visualizações
                        Transmitido há 2 dias</p>
                </div>
            </div>
            <div class="sugestVideo">
                <div class="thumbs">
                    <img src="assets/images/Video2.png" alt="">
                </div>
                <div class="videoDescription">
                    <h4>Scrum Talks</h4>
                    <p class="canal">DigitalInnovationOne</p>
                    <p class="dataVideo">1,6 mil visualizações
                        Transmitido há 3 dias</p>
                </div>
            </div>
            <div class="sugestVideo">
                <div class="thumbs">
                    <img src="assets/images/Video3.png" alt="">
                </div>
                <div class="videoDescription">
                    <h4>Machine Learning Avançado - Fast Track</h4>
                    <p class="canal">DigitalInnovationOne</p>
                    <p class="dataVideo">1,7 mil visualizações
                        Transmitido há 4 dias</p>
                </div>
            </div>
            <div class="sugestVideo">
                <div class="thumbs">
                    <img src="assets/images/Video4.png" alt="">
                </div>
                <div class="videoDescription">
                    <h4>Global Skills #2 - Project Planning</h4>
                    <p class="canal">DigitalInnovationOne</p>
                    <p class="dataVideo">971 visualizações
                        Transmitido há 5 dias</p>
                </div>
            </div>
            <div class="sugestVideo">
                <div class="thumbs">
                    <img src="assets/images/Video5.png" alt="">
                </div>
                <div class="videoDescription">
                    <h4>Como aprender a programar Python do ZERO</h4>
                    <p class="canal">DigitalInnovationOne</p>
                    <p class="dataVideo">711 visualizações
                        Transmitido há 6 dias</p>
                </div>
            </div>
            <div class="sugestVideo">
                <div class="thumbs">
                    <img src="assets/images/Video1.png" alt="">
                </div>
                <div class="videoDescription">
                    <h4>Geração Tech Unimed - BH - Ciência de DAdos</h4>
                    <p class="canal">DigitalInnovationOne</p>
                    <p class="dataVideo">2,1 mil visualizações
                        Transmitido há 2 dias</p>
                </div>
            </div>
            <div class="sugestVideo">
                <div class="thumbs">
                    <img src="assets/images/Video2.png" alt="">
                </div>
                <div class="videoDescription">
                    <h4>Scrum Talks</h4>
                    <p class="canal">DigitalInnovationOne</p>
                    <p class="dataVideo">1,6 mil visualizações
                        Transmitido há 3 dias</p>
                </div>
            </div>
            <div class="sugestVideo">
                <div class="thumbs">
                    <img src="assets/images/Video3.png" alt="">
                </div>
                <div class="videoDescription">
                    <h4>Machine Learning Avançado - Fast Track</h4>
                    <p class="canal">DigitalInnovationOne</p>
                    <p class="dataVideo">1,7 mil visualizações
                        Transmitido há 4 dias</p>
                </div>
            </div>
            <div class="sugestVideo">
                <div class="thumbs">
                    <img src="assets/images/Video4.png" alt="">
                </div>
                <div class="videoDescription">
                    <h4>Global Skills #2 - Project Planning</h4>
                    <p class="canal">DigitalInnovationOne</p>
                    <p class="dataVideo">971 visualizações
                        Transmitido há 5 dias</p>
                </div>
            </div>
        </aside>
    </main>

</body>
</html>